<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="canonical" href="">

    <meta name="description" content="">
    <meta name="keywords" content="">

    <!--Social Media Display-->
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:image:secure_url" content=""/>

    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v1">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS -->
    <link rel="stylesheet" href="/css/root.css">
    <link rel="stylesheet" href="/css/local.css">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/scss/styles.css">

    <title>Blood Heroes Philippines</title>
</head>
<body id="body">
    <header>
          <!-- <nav class="menu-container">
            <input type="checkbox" aria-label="Toggle menu" />
            <span></span>
            <span></span>
            <span></span>
          
            <a href="#" class="menu-logo">
              <img src="/images/logo.svg" max-width="80px" alt="Blood Heroes Philippines"/>
            </a>
          
            <div class="menu">
              <ul>
                <li>
                  <a href="/index.html">
                    Home
                  </a>
                </li>
                <li>
                  <a href="/about.html">
                    About Us
                  </a>
                </li>
                <li>
                  <a href="#pages">
                    Pages
                  </a>
                </li>
                <li>
                  <a href="#pages">
                    News
                  </a>
                </li>
                <li>
                  <a href="#pages">
                    Contact Us
                  </a>
                </li>
                <li>
                  <a class="button-solid" href="#pages">
                    DONATE
                  </a>
                </li>
              </ul>
            </div>
          </nav> -->
          <nav>
            <a href="#" class="navbar__logo"><img src="/images/logo.svg" alt=""></a>
            <div id="navbar" class="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Pages</a></li>
                    <li><a href="#portfolio">News</a></li>
                    <li><a href="#blog">Contact Us</a></li>
                    <li><a href="#contact" class="button-solid">Donate</a></li>
                </ul>
            </div>
            <div class="navbar__desktop">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Pages</a></li>
                    <li><a href="#portfolio">News</a></li>
                    <li><a href="#blog">Contact Us</a></li>
                    <li><a href="#contact" class="button-solid">Donate</a></li>
                </ul>
            </div>
        </nav>
            <div id="toggle"></div>
    </header>
        
    <main id="main">
        
        <!-- ============================================ -->
        <!--                    LANDING                   -->
        <!-- ============================================ -->
    
        <section id="hero">
            <img class="hand-1" src="/images/hand-right.png" aria-hidden="true" alt="helping hand dark">
            <div class="hero--text container">
              <h1><span>HEROES</span> COME IN ALL <span>TYPES & SIZES</span></h1>
              <a href="" class="button-solid">BE A HERO</a>
            </div>
            <img class="hand-2" src="/images/hand-left.png" aria-hidden="true" alt="helping hand dark">
        </section>

        <!-- ============================================ -->
        <!--                  Services                    -->
        <!-- ============================================ -->

        <!-- <section id="services" class="section">
        </section> -->

        <!-- ============================================ -->
        <!--                   About                      -->
        <!-- ============================================ -->
        
        
    </main>
    <section id="about">
      <div class="about--text">
        <h2>Be a <span>hero</span> on your own accord.</h2>
        <p>There are so many ways for you to be a part of this movement not just by donating blood. We are seeking volunteers, donations or even just spreading our campaign is enough.</p>
        <a class="button-solid">Read more</a>
      </div>
      <img src="/images/bloodbag.png" aria-hidden="true" alt="Blood Bags" loading="lazy">
    </section>
    <section id="moreways">
      <div class="quote">
        <p>“To the young and healthy it’s no loss. To the sick, it’s the hope of life.”</p>
      </div>
      <section id="whygiveblood">
        <div class="why--container">
          <h3>Why give blood?</h3>
          <p>Giving blood saves lives. The blood you give is a lifeline in an emergency and for people who need long-term treatments.</p>
          <a href=""><img src="/images/down-arrow.png" alt=""></a>
        </div>
        <div class="why--container">
          <h3>Who can give blood?</h3>
          <p>Most people can give blood. You can give blood if you / you're:
            <ul>
              <li><img src="/images/check.png" aria-hidden="true">fit and healthy</li>
              <li><img src="/images/check.png" aria-hidden="true">weigh between 7 stone 12 lbs and 25 stone, or 50kg and 158kg</li>
              <li><img src="/images/check.png" aria-hidden="true">aged between 17 and 66 (or 70 if you have given blood before)</li>
              <li><img src="/images/check.png" aria-hidden="true">over 70 and have given a full blood donation in the last two years</li>
            </ul>
            Learn more about general health, travel, medications, tattoos, and more.
          </p>
          <a href=""><img src="/images/down-arrow.png" alt=""></a>
        </div>
        <div class="moreways">
          <h2>More ways you can make a difference</h2>
          <div class="moreways__container">
              <div class="moreways--card">
                <div class="moreways--image">
                  <img src="/images/rectangle.png" alt="" aria-hidden="true">
                </div>
                <div class="moreways--text">
                  <h3>Host a Blood Drive</h3>
                  <a href="">Apply to Become Host</a>
                </div>
              </div>
              <div class="moreways--card">
                <div class="moreways--image">
                  <img src="/images/rectangle.png" alt="" aria-hidden="true">
                </div>
                <div class="moreways--text">
                  <h3>Become a Volunteer</h3>
                  <a href="">Apply to Become Host</a>
                </div>
              </div>
              <div class="moreways--card">
                <div class="moreways--image">
                  <img src="/images/rectangle.png" alt="" aria-hidden="true">
                </div>
                <div class="moreways--text">
                  <h3>Make a Donation</h3>
                  <a href="">Apply to Become Host</a>
                </div>
              </div>
            </div>
        </div>
      </section>
      <div class="banner">
        <div class="banner--container">
          <img src="/images/redblood.png" alt="" aria-hidden="true">
          <div class="banner--text">
            <p>You may still donate blood, platelets or plasma after receiving a COVID-19 vaccine.</p>
            <p>Knowing the name of the manufacturer of the vaccine is important in determining your blood donation eligibility. To learn more about the COVID-19 vaccine and blood donation, <a>click here »</a></p>
          </div>
        </div>
      </div>
    </section>
    <section id="events" class="events">
      <div class="events__mobile">
        <a>Check out our upcoming BLOODLETTING event</a>
        <a>Contact Us</a>
      </div>
      <div class="events__tablet">
        <div class="events--container">
          <div class="events--bg"></div>
          <div class="events--details">
            <div class="events--img">
              <img src="/images/rectangle.png" alt="">
            </div>
            <div class="events--text">
              <p>Event No. 1</p>
              <p>Date & Time</p>
              <p>Location</p>
              <a href="">More info</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- ============================================ -->
    <!--                     CONTACT                  -->
    <!-- ============================================ -->
    <section id="contact" class="contact">
      <div class="contact__container">
        <div class="contact__text">
          <h2>Subscribe for Updates</h2>
          <p>Sign up to receive updates from Blood Heroes Philippines.</p>
          <p><span>*</span>indicates required</p>
        </div>
        <div class="contact__form">
          <form action="">
            <div class="contact__form--box">
              <input type="text" name="Full Name" required id="">
              <span>Full Name *</span>
            </div>
            <div class="contact__form--box">
              <input type="text" name="Mobile Number" required id="">
              <span>Mobile Number *</span>
            </div>
            <div class="contact__form--box">
              <input type="email" name="Email" required id="">
              <span>E-Mail *</span>
            </div>
            <input type="submit" value="submit" class="button-solid">
          </form>
        </div>
      </div>
    </section>
    <!-- ============================================ -->
    <!--                     COUNTER                  -->
    <!-- ============================================ -->

    <div class="counter">
      <div class="counter__main">
        <div class="counter__container">
          <div class="counter__card">
            <h2>100+</h2>
            <p>MEMBERS & COUNTING</p>
          </div>
          <div class="counter__card">
            <h2>700+</h2>
            <p>SUCCESSFUL DONORS</p>
          </div>
          <div class="counter__card">
            <h2>3</h2>
            <p>PARTNERED HOSPITALS</p>
          </div>
          <div class="counter__card">
            <h2>40+</h2>
            <p>SUCCESSFUL BLOODLETTINGS</p>
          </div>
        </div>
      </div>
    </div>

    <!-- ============================================ -->
    <!--                     FOOTER                   -->
    <!-- ============================================ -->

    <footer id="footer" class="footer">
      <div class="footer__container">
        <div class="footer__left">
          <div class="footer__contact">
            <p>Blood Heroes Philippines</p>
            <p>Address Address St. Brgy. Address, Address City 1234</p>
            <p>+63932231322</p>
          </div>
          <div class="footer__socmed">
            <p>Follow us on:</p>
              <a href=""><img src="/images/facebook.svg" alt="Blood Heroes Facebook Page"></a>
              <a href=""><img src="/images/twitter.svg" alt="Blood Heroes Twitter Handle"></a>
              <a href=""><img src="/images/instagram.svg" alt="Blood Heroes Instagram Page"></a>
              <a href=""><img src="/images/youtube.svg" alt="Blood Heroes Youtube Channel"></a>
          </div>
        </div>
        <div class="footer__right">
          <ul>
                  <li>
                    <a href="#home">Home</a>
                  </li>
                  <li>
                    <a href="#about">About Us</a>
                  </li>
                  <li>
                    <a href="#pages">Pages</a>
                  </li>
                  <li>
                    <a href="#pages">News</a>
                  </li>
                  <li>
                    <a href="#pages">Contact Us</a>
                  </li>
                  <li>
                    <a class="button-solid" href="#pages">DONATE</a>
                  </li>
                </ul>
        </div>
      </div>
      <div class="footer__creator">
        designed and coded by <a>&lt;cangcoder /&#62;</a>
      </div>
    </footer>

    <script>
        var ba = ["MSIE","Trident","Edge"];
        var b, ua = navigator.userAgent;
        for(var i=0; i < ba.length; i++){
            if( ua.indexOf(ba[i]) > -1 ){
                b = ba[i];
                break;
            }
        }
        if(b == "MSIE" || b == "Trident" || b == "Edge"){
            b = "Internet Explorer";
            alert("You are using the " + b + " browser and this browser is incompatible with this website and many others.  Please open this page in a different browser, either Chrome or Firefox.  Thank you!");
        }
    </script>

    <script defer src="/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script></body>
</html>